ManifestFileVersion: 0
CRC: 1788594395
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: loadingmusic.music
      Dependencies: {}
    Info_1:
      Name: lua.lua
      Dependencies: {}
    Info_2:
      Name: cardimage.pic
      Dependencies: {}
    Info_3:
      Name: picture.pic
      Dependencies: {}
    Info_4:
      Name: card.pre
      Dependencies: {}
    Info_5:
      Name: enemy.pre
      Dependencies: {}
    Info_6:
      Name: playerinfo.pre
      Dependencies:
        Dependency_0: picture.pic
