ManifestFileVersion: 0
CRC: 546709140
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4cdc909537d861930ee09c13a7b94228
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Music/licens.wav
- Assets/Music/break_armor.ogg
- Assets/Music/debuff.wav
- Assets/Music/armor.ogg
- Assets/Music/reduce_buff.wav
- Assets/Music/hit_3.wav
- Assets/Music/hit_2.wav
- Assets/Music/pick_card.wav
- Assets/Music/poison.wav
- Assets/Music/put_card.wav
- Assets/Music/battle_background.mp3
Dependencies: []
