user_have:2,2,2,3,3,3,1,4,5,6
not_obtain:
----Card:1
introduction=造成8点伤害，给予2层流血
img=SIR_07
name=背刺
valueMap={
atk=8
bleed=2
}
cost=2
cardId=1
----Card:2
introduction=造成6点伤害
img=SIR_12
name=割裂
valueMap={
atk=6
}
cost=1
cardId=2
----Card:3
introduction=进行防御，产生5点\n防御值
img=CoverUp_2
name=防御
valueMap={
def=5
}
cost=1
cardId=3
----Card:4
introduction=将你当前的防御值翻倍
img=Close_2
name=巩固
valueMap={
mul_def=2
}
cost=2
cardId=4
----Card:5
introduction=造成你当前护盾值的伤害
img=ToFace_2
name=盾击
valueMap={
atk_def=1
}
cost=1
cardId=5
----Card:6
introduction=使对方失去3点力量
img=Unarmed_2
name=缴械
valueMap={
pow=-3
}
cost=2
cardId=6