user_have:2,3,5,6,
not_obtain:1,4,
----Card:2
img=SIR_12
name=割裂
valueMap={
cost=1
atk=6
}
cost=1
introduction=造成6点伤害
cardId=2
----Card:3
img=CoverUp_2
name=防御
valueMap={
cost=1
def=5
}
cost=1
introduction=进行防御，产生5点\n防御值
cardId=3
----Card:4
img=Close_2
name=巩固
valueMap={
cost=2
mul_def=2
}
cost=2
introduction=将你当前的防御值翻倍
cardId=4
----Card:5
img=ToFace_2
name=盾击
valueMap={
cost=1
atk_def=1
}
cost=1
introduction=造成你当前护盾值的伤害
cardId=5
----Card:6
img=Unarmed_2
name=缴械
valueMap={
pow=-3
cost=2
}
cost=2
introduction=使对方失去3点力量
cardId=6
----Card:1
img=SIR_07
name=背刺
valueMap={
cost=2
atk=8
bleed=2
}
cost=2
introduction=造成8点伤害，给予2层流血
cardId=1
