user_have:1,2,
not_obtain:3,4,5,6,
----Card:1
valueMap={
atk=5
}
cost=2
cardId=1
name=棒击
img=Stun_2
introduction=使用钝器攻击对方，\n造成5点伤害
----Card:2
valueMap={
atk=3
}
cost=1
cardId=2
name=割裂
img=SIR_12
introduction=造成3点伤害
----Card:3
valueMap={
def=2
}
cost=1
cardId=3
name=防御
img=CoverUp_2
introduction=进行防御，产生2点\n防御值
----Card:4
valueMap={
mul_atk = 2
}
cost=4
cardId=4
name=双重箭
img=SIH_08
introduction=射出两只箭\n造成4点伤害
----Card:5
valueMap={
atk = 4
}
cost=4
cardId=5
name=突进
img=Lunge_2
introduction=造成4点伤害
----Card:6
valueMap={
mul_def = 2
}
cost=3
cardId=6
name=双向防御
img=Close_2
introduction=警惕两个方向进行的\n攻击，防御值翻倍
