user_have:1,2,3,5,
not_obtain:4,6,
----Card:1
cost=2
name=棒击
valueMap={
atk=5
}
introduction=使用钝器攻击对方，\n造成5点伤害
img=Stun_2
cardId=1
----Card:2
cost=1
name=割裂
valueMap={
atk=3
}
introduction=造成3点伤害
img=SIR_12
cardId=2
----Card:3
cost=1
name=防御
valueMap={
def=2
}
introduction=进行防御，产生2点\n防御值
img=CoverUp_2
cardId=3
----Card:5
cost=4
name=突进
valueMap={
atk = 4
}
introduction=造成4点伤害
img=Lunge_2
cardId=5
----Card:4
cost=4
name=双重箭
valueMap={
mul_atk = 2
}
introduction=射出两只箭\n造成4点伤害
img=SIH_08
cardId=4
----Card:6
cost=3
name=双向防御
valueMap={
mul_def = 2
}
introduction=警惕两个方向进行的\n攻击，防御值翻倍
img=Close_2
cardId=6
