user_have:2,3,5,6,
not_obtain:4,1,
----Card:1
introduction=造成8点伤害，给予2层流血
cardId=1
img=SIR_07
name=背刺
cost=2
valueMap={
atk=8
bleed=2
cost=2
}
----Card:2
introduction=造成6点伤害
cardId=2
img=SIR_12
name=割裂
cost=1
valueMap={
atk=6
cost=1
}
----Card:3
introduction=进行防御，产生5点\n防御值
cardId=3
img=CoverUp_2
name=防御
cost=1
valueMap={
def=5
cost=1
}
----Card:5
introduction=造成你当前护盾值的伤害
cardId=5
img=ToFace_2
name=盾击
cost=1
valueMap={
atk_def=1
cost=1
}
----Card:6
introduction=使对方失去3点力量
cardId=6
img=Unarmed_2
name=缴械
cost=2
valueMap={
pow=-3
cost=2
}
----Card:4
introduction=将你当前的防御值翻倍
cardId=4
img=Close_2
name=巩固
cost=2
valueMap={
mul_def=2
cost=2
}
