user_have:1,5,6,3,
not_obtain:2,4,
----Card:1
cardId=1
img=Stun_2
cost=2
valueMap={
atk=5
}
introduction=使用钝器攻击对方，\n造成5点伤害
name=棒击
----Card:5
cardId=5
img=Lunge_2
cost=4
valueMap={
atk = 4
}
introduction=造成4点伤害
name=突进
----Card:6
cardId=6
img=Close_2
cost=3
valueMap={
mul_def = 2
}
introduction=警惕两个方向进行的\n攻击，防御值翻倍
name=双向防御
----Card:3
cardId=3
img=CoverUp_2
cost=1
valueMap={
def=2
}
introduction=进行防御，产生2点\n防御值
name=防御
----Card:2
cardId=2
img=SIR_12
cost=1
valueMap={
atk=3
}
introduction=造成3点伤害
name=割裂
----Card:4
cardId=4
img=SIH_08
cost=4
valueMap={
mul_atk = 2
}
introduction=射出两只箭\n造成4点伤害
name=双重箭
