user_have:1,2,3,5,6,
not_obtain:4,
----Card:1
cost=2
introduction=使用钝器攻击对方，\n造成5点伤害
name=棒击
img=Stun_2
cardId=1
valueMap={
atk=5
}
----Card:2
cost=1
introduction=造成3点伤害
name=割裂
img=SIR_12
cardId=2
valueMap={
atk=3
}
----Card:3
cost=1
introduction=进行防御，产生2点\n防御值
name=防御
img=CoverUp_2
cardId=3
valueMap={
def=2
}
----Card:5
cost=4
introduction=造成4点伤害
name=突进
img=Lunge_2
cardId=5
valueMap={
atk = 4
}
----Card:6
cost=3
introduction=警惕两个方向进行的\n攻击，防御值翻倍
name=双向防御
img=Close_2
cardId=6
valueMap={
mul_def = 2
}
----Card:4
cost=4
introduction=射出两只箭\n造成4点伤害
name=双重箭
img=SIH_08
cardId=4
valueMap={
mul_atk = 2
}
