user_have:2,
not_obtain:1,3,4,5,6,
----Card:2
img=SIR_12
cardId=2
valueMap={
atk=3
}
cost=1
name=割裂
introduction=造成3点伤害
----Card:1
img=Stun_2
cardId=1
valueMap={
atk=5
}
cost=2
name=棒击
introduction=使用钝器攻击对方，\n造成5点伤害
----Card:3
img=CoverUp_2
cardId=3
valueMap={
def=2
}
cost=1
name=防御
introduction=进行防御，产生2点\n防御值
----Card:4
img=SIH_08
cardId=4
valueMap={
mul_atk = 2
}
cost=4
name=双重箭
introduction=射出两只箭\n造成4点伤害
----Card:5
img=Lunge_2
cardId=5
valueMap={
atk = 4
}
cost=4
name=突进
introduction=造成4点伤害
----Card:6
img=Close_2
cardId=6
valueMap={
mul_def = 2
}
cost=3
name=双向防御
introduction=警惕两个方向进行的\n攻击，防御值翻倍
