user_have:4,5,1,3,
not_obtain:2,6,
----Card:4
name=双重箭
cost=4
valueMap={
mul_atk = 2
}
img=SIH_08
cardId=4
introduction=射出两只箭\n造成4点伤害
----Card:5
name=突进
cost=4
valueMap={
atk = 4
}
img=Lunge_2
cardId=5
introduction=造成4点伤害
----Card:1
name=棒击
cost=2
valueMap={
atk=5
}
img=Stun_2
cardId=1
introduction=使用钝器攻击对方，\n造成5点伤害
----Card:3
name=防御
cost=1
valueMap={
def=2
}
img=CoverUp_2
cardId=3
introduction=进行防御，产生2点\n防御值
----Card:2
name=割裂
cost=1
valueMap={
atk=3
}
img=SIR_12
cardId=2
introduction=造成3点伤害
----Card:6
name=双向防御
cost=3
valueMap={
mul_def = 2
}
img=Close_2
cardId=6
introduction=警惕两个方向进行的\n攻击，防御值翻倍
